/* BOILER PLATE RESET/REFIX */
@import url('reset.css');

/**
 * Primary styles
 * Author: Thomas Yuill
 */

/* 
 * =========
 * STRUCTURE
 * ========= */

html{
	background-color: #000;
	font-size: 10px;
	font-family: arial, sans-serif;
}

body{
	color: #999;
	font-size: 1em;
	padding: 0;
	position: relative;
}

a{
	color: #666;
	text-decoration: none;

	&:hover,
	&:focus,
	&:active{
		text-decoration: underline;
	}
}

p{
	line-height: 1.5em;
	text-indent: 2em;
	
	&.no-indent {
		text-indent: 0;
	}
}

em{
	font-style: italic;
}

.background{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

#wrap{
	position: relative;
	margin: 0 auto;
	z-index: 10;
}

header{
	position: relative;
	height: 140px;
	padding: 0 2em 3em;
}

nav{
	position: absolute;
	height: 3em;
	line-height: 3em;
	right: 0;
	top: 140px;
	width: 100%;
}

section{
	padding: 8em 2em 2em;
	clear: both;
	
	h1{
		margin-bottom: 1em;
	}
}
article{
	padding: 2em 0; 
	margin: 0 2em;
	clear: both;

	p,
	hgroup{
		margin-bottom: 1em;
	}
	
	.content{
		margin-left: 2em;
	}
	
	ul{
		list-style: none;
		margin-left: 2em;
	}
	ul li{
		margin-bottom: 1em;
	}
	ul li:last{
		margin-bottom: 0;
	}
	ul strong{
		display: block;
	}
}

/* 
 * ====
 * SKIN
 * ==== */
.filigree-black{
	background: url(../img/bg/filigree-tile-black.jpg) center top repeat;
}
.filigree-white{
	background: url(../img/bg/filigree-tile-white.jpg) center top repeat;
}
.grey-white-stripes{
	background: url(../img/bg/grey-white-stripes.png) center top repeat;
}
.stars-yellow,
.stars-yellow-2{
	background: url(../img/bg/stars-yellow.png) center top repeat;
	opacity: .2;
	
	-moz-animation-duration: 2s;
	-moz-animation-name: star-slide;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
	
	-webkit-animation-duration: 2s;
	-webkit-animation-name: star-slide;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
}
.stars-yellow-2{
	background-image: url(../img/bg/stars-yellow-2.png);
	-webkit-animation-duration: 4s;
}
@-moz-keyframes star-slide {
	0% {
		background-position: 0 0;
	}
	100% { 
		background-position: 0 -800px;
	}
}
@-webkit-keyframes star-slide {
	0% {
		background-position: 0 0;
	}
	100% { 
		background-position: 0 -800px;
	}
}

.lantern{
	display: block;
	position: absolute;
	background-color: rgba(255, 252, 204, .1);
	background-image: url(../img/lantern.png);
	background-position: center 42px;
	background-repeat: no-repeat;
	width: 150px;
	height: 150px;
	border-radius: 75px;
	margin: -75px;
	box-shadow: 0 0 100px rgba(255, 252, 204, .3);
	z-index: 9;
}
.gear-lrg,
.gear-med,
.gear-sml{
	display: block;
	position: absolute;
	background-image: url(../img/bg/gears.png);
	background-position: left top;
	background-repeat: no-repeat;
	
	-moz-animation-duration: 20s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
	
	-webkit-animation-duration: 20s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
}
.gear-lrg{
	width: 175px;
	height: 175px;
}
.gear-med{
	background-position: left -175px;
	width: 125px;
	height: 125px;
}
.gear-sml{
	background-position: left -300px;
	width: 75px;
	height: 75px;
}
.gears{
	position: absolute;
	left:0;
	top: 0;
	width: 700px;
	height: 100%;
	z-index: -1;
}
.gears .gear-lrg.btm-right{
	right: -30px;
	bottom: -30px;
	-moz-animation-name: rotate-CW;
	-webkit-animation-name: rotate-CW;
}
.gears .gear-med.btm-right{
	right: 140px;
	bottom: -40px;
	-moz-animation-name: rotate-CCW;
	-webkit-animation-name: rotate-CCW;
}
.gears .gear-lrg.btm-left{
	left: -30px;
	bottom: -30px;
	-moz-animation-name: rotate-CW;
	-webkit-animation-name: rotate-CW;
}
.gears .gear-med.btm-left{
	left: 140px;
	bottom: -40px;
	-moz-animation-name: rotate-CCW;
	-webkit-animation-name: rotate-CCW;
}
.gears .gear-sml.top-right{
	right: -20px;
	top: -20px;
	-moz-animation-name: rotate-CW; 
	-webkit-animation-name: rotate-CW;
}

@-moz-keyframes rotate-CW {
	from {
		-moz-transform: rotate(0deg);
	}
	to { 
		-moz-transform: rotate(360deg);
	}
}
@-moz-keyframes rotate-CCW {
	from {
		-moz-transform: rotate(0deg);
	}
	to { 
		-moz-transform: rotate(-360deg);
	}
}
@-webkit-keyframes rotate-CW {
	from {
		-webkit-transform: rotate(0deg);
	}
	to { 
		-webkit-transform: rotate(360deg);
	}
}
@-webkit-keyframes rotate-CCW {
	from {
		-webkit-transform: rotate(0deg);
	}
	to { 
		-webkit-transform: rotate(-360deg);
	}
}

html.js #wrap{
	width: 700px;
	opacity: 0;
}

#page-title {
	
	text-align: right;
	
	img{
		float: right;
		margin: 3em 0 0 15px;
	}
}
#full-name{
	
	color: #ccc;
	padding-top: .25em;
	
	font-size: 5.5em;
	word-spacing: .25em;
	letter-spacing: -.1em;
	font-family: 'Almendra SC', serif;
	
	.on{
		color: #fff;
		text-shadow: 0 0 10px #fff;
	}
}
#job-title{
	color: #666;
	margin: -.5em 55px 0 0;
	
	font-size: 3em;
	font-weight: normal;
	word-spacing: .25em;
	letter-spacing: -.1em;
	font-family: 'Almendra SC', serif;
}

#topNav{
	background-color: #ccc;
	width: 700px;
	margin: 0;
	border-top: 1px solid #666;
	border-bottom: 1px solid #666;
	text-align: right;
	overflow: hidden;
	z-index: 99;
	
	-moz-box-shadow: 1px 1px 4px #333;
	box-shadow: 1px 1px 4px #333;
	
	a{
		color: #000;
		padding: .8em 1.5em;
		
		font-size: 1.2em;
		font-weight: bold;
	}
	
	a:hover,
	a:focus,
	a:active{
		background: #aaa;
		text-decoration: none;
	}
}
.locked{
	position: fixed;
	top: 0;
}

section{
	
	position: relative;
	background-color: #fff;
	min-height: 100%;
	border-bottom: 1px solid #eee;
	
	-moz-box-shadow: inset 0 0 100px #fffccc;
	box-shadow: inset 0 0 100px #fffccc;

	h1.heading{
		position: absolute;
		top: 1em;
		z-index: 999;
	}
	h1.heading.locked{
		position: fixed;
		top: 20px;
		margin-left: 20px;
	}
	
	.deco{
		display: block;
		clear: both;
		margin: 0 auto;
	}
}

.heading{
	
	font-family: 'Almendra SC', serif;
	letter-spacing: -.1em;
	word-spacing: .25em;
	
	a{
		position: relative;
		background: #feba01;
		color: #000;
		padding: .2em 1em .2em 60px;
		margin-left: -50px;
		
		-moz-box-shadow: 1px 1px 4px #333;
		box-shadow: 1px 1px 4px #333;
	}
	a:before{
		content: '';
		display: block;
		position: absolute;
		bottom: -30px;
		left: 0;
		width: 0;
		height: 0;
		border: 1em solid #444;
		border-width: 0 30px 30px 0;
		border-color: transparent #444 transparent transparent;
	}
	a:hover{
		text-decoration: none;
	}
}

article{
	border-bottom: 1px solid #ddd;
}
section article:last-of-type{
	border-bottom: none;
}
article p{
	font-size: 1.6em;
}

.primary.heading{
	
	font-size: 3em;
	
	a{
		text-decoration: none;
	}
}
.sub.heading{
	
}


.section-spacer{
	
	position: relative;
	border-left: 2px solid #666, 2px solid #333;
	border-right: 2px solid #333, 2px solid #666;
	z-index: 1;
	
	.quote{
		color: #eee;
		position: relative;
		padding: 30px 30px 10px;
		margin: 100px 20px;
		
		font-family: 'Almendra SC', serif;
		font-size: 5em;
		text-align: center;
	}
	
	.quote sup,
	.quote sub{
		position: absolute;
		margin: 10px;
		font-size: 2em;
		line-height: 1em;
	}
	
	.quote sup{
		left: 0;
		top: 0;
	}
	
	.quote sub{
		right: 0;
		bottom: .5em;
	}
	
	.quote small{
		display: block;
		text-align: right;
		font-size: .5em;
	}
	
	.quote small a{
		position: absolute;
		bottom: -1.5em;
		right: 25px;
		font-size: .6em;
		font-family: arial;
	}
}

/* ABOUT */
#about{
	
	background: #fff url(../img/stamp.png) 600px 50px no-repeat;
	padding-top: 10em;
	
	p{
		font-family: 'Almendra SC', serif;
		font-size: 2.5em;
		text-align:justify;	
		text-justify:distribute;
		text-transform: capitalize;
		
		letter-spacing: -.1em;
		word-spacing: .25em;
		
		line-height: 1.6em;
		margin: 0 2em 2em 2em;
		
		&:hover em{
			color: #a00;
		}
	}
	
	em{
		position: relative;
		top: 2px;
		color: #666;
		font-style: normal;
		font-size: 1.2em;
		
		-webkit-transition: color 1s ease-in-out;
		-moz-transition: color 1s ease-in-out;
		transition: color 1s ease-in-out;
	}
	
	.no-indent{
		color: #a00;
		font-size: 3em;
		font-weight: bold;
		line-height: 1em;
		margin-bottom: 1em;
		
		small{
			font-size: 1em;
			font-weight: normal;
		}
	}
	
	.sign-off{
		color: #a00;
		text-align: right;
		margin-bottom: 0;
	}
	
	.deco.btm{
		margin-top: 2em;
	}
}

/* WORK EXPERIENCE */
#work-experience{
	
	.job {
		
		overflow:  hidden;
		
		.projects{
			float: left;
			width: 280px;
		}
		
		.projects li{
			background: #fffccc;
			color: #000;
			padding: .5em 0 .5em 3em;
			border: 1px solid #750;
			border-radius: .5em;
			
			-moz-box-shadow: -1px 1px 5px #999;
			box-shadow: -1px 1px 5px #999;
		}
		
		.projects strong{
			font-size: 1.4em;
		}
	}
	
	.sub.heading {
		
		.employer{
			color: #a00;
			font-size: 2.5em;
		}
		.job-title{
			font-size: 2.2em;
		}
		.duration{
			font-size: 1.8em;
			letter-spacing: initial;
		}
	}
}
/* EDUCATION */
#education{
	
	.sub.heading {
		
		.institution-title{
				color: #a00;
				font-size: 2.5em;
		}
		
		.duration{
			font-size: 1.8em;
			letter-spacing: initial;
		}
	}
	
	.academic-title{
		font-family: 'Almendra SC', serif;
		font-size: 2.2em;
		word-space: .25em;
	}
}

/* SKILLS */
#skills {
	
	background: #fff url(../img/stamp2.png) 600px 650px no-repeat;
	
	.sub.heading{
		color: #a00;
		margin-bottom: 1em;
		font-size: 2.5em;
	}
	.skills{
		float: left;
		width: 180px;
		border-bottom: none;
		clear: none;
	}
	li{
		font-size: 1.6em;
	}
}

/* CONTACT */
#contact {
	
	.content{
		
		line-height: 2em;
		margin-bottom: 2em;
		margin-left: 0;
		
		font-family: 'Almendra SC', serif;
		font-size: 1.8em;
		text-align: center;
		
		p{
			padding: 0 0 50px;
			text-indent: 0;
			
			em{
				display: block;
				color: #a00;
				font-size: 1.5em;
				font-style: normal;
			}
			
			small{
				display: block;
				font-size: .75em;
				line-height: .5em;
			}
		}
		
		.twitter-follow-button{
			width: 156px !important;
			margin-top: 10px;
		}
	}
}

/* FOOTER */
footer{
	color: #fff;
	padding: 1em 0;
	text-align: right;
}

/* Accesibility Tools */
.addthis_toolbox{
	position: fixed;
	background-color: rgba(0,0,0,.75);
	bottom: 0;
	right: 0;
	width: 150px;
	padding: 10px;
	z-index: 99;
	border-radius: 10px 0 0 0;
}
body.text-size-default{
	font-size: 10px;
}
body.text-size-larger{
	font-size: 15px;
}
body.text-size-largest{
	font-size: 20px;
}

/* Mobile */
@media all and (orientation:portrait)
and @media all and (orientation:landscape)
and @media screen and (max-device-width: 480px) {
	@import url('mobile.css');
}
/* Print styles. */
@media print {
	@import url('print.css');
}

/**
 * Non-semantic helper classes: please define your styles before this section.
 */
/* For image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
/* Hide for both screenreaders and browsers:
css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }
/* Hide only visually, but have it available for screenreaders: by Jon Neal.
www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visually-hidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visually-hidden.focusable:active,
.visually-hidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }
/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
j.mp/bestclearfix */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix { zoom: 1; }
