@import 'reset.css';
@import 'print.less';
@import 'functional.less';
@import 'minimal/mobile.less';

/* fonts */
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300);

/* VARIABLES */

/**
 * Primary styles
 * Author: Thomas Yuill
 */

html{
  font-size: 10px;
}

html,
body{
  height: 100%;
  font-family: 'Yanone Kaffeesatz', sans-serif;
}

a{
  color: red;
  text-decoration: none;

  &:hover{
    text-decoration: underline;
  }
}

#wrap{
  position: relative;
  max-width: 70em;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
div[role=main]{
  float: left;
  max-width: 60em;
  padding-top: 200px;
  margin-left: 10em;
}

header{

  background-color: black;
  height: 100px;
  padding: 50px 0;

  hgroup{

    color: white;
    max-width: 70em;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5em;
    padding: 0;
    text-align: right;
    text-shadow: 0 0 10px black;

    .full-name{
      float: right;
      padding-bottom: .5em;
      font-size: 4em;
      letter-spacing: -.05em;
    }
    .job-title{
      float: right;
      clear: right;
      font-size: 2.4em;
      font-style: italic;
      font-weight: normal;
      text-transform: uppercase;
    }
  }
}

.experiment-selector{

  background-color: #888;

  .content{

    position: relative;
    max-width: 70em;
    padding: 10px 0;
    margin-left: auto;
    margin-right: auto;
    text-align: right;

    a{
      display: inline-block;
      background-color: #333;
      color: white;
      width: 2em;
      height: 2em;
      margin: 0 .5em;
      line-height: 2em;
      font-weight: bold;
      text-align: center;

      -moz-border-radius: 1em;
      border-radius: 1em;

      &.active,
      &:hover{
        background-color: white;
        color: #333;
        text-decoration: none;
      }
    }

    .btn-toggle{
      position: absolute;
      background-color: #888;
      bottom: -2em;
      right: 0;
      width: auto;
      padding: 0 10px;

      -moz-border-radius: 0 0 10px 10px;
      border-radius: 0 0 10px 10px;
    }
  }
}

.btn-toggle-experiment-selector {
  
  &:hover {
    text-decoration: none;
  }

  .tool-tip {
    display: block;
    position: absolute;
    background: #DDD;
    color: #666;
    top: 50px;
    right: 2px;
    width: 180px;
    padding: 10px;
    margin-left: -60px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    font-family: arial, sans-serif;

    -ms-border-radius: 5px 0 5px 5px;
    border-radius: 5px 0 5px 5px;

    box-shadow: -1px 1px 3px #999;

    &:after{
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      top: -12px;
      right: 0;
      border: 10px solid #DDD;
      border-width: 0 7px 12px 7px;
      border-color: transparent transparent #DDD transparent;
    }
  }
}

nav{

  position: fixed;
  top: 275px;
  width: 10em;
  margin-bottom: 100px;
  font-size: 1.4em;

  ul{
    li{

      line-height: 1.5em;

      a{
        display: inline-block;
        width: 8em;
        text-decoration: none;
        font-weight: bold;

        -webkit-transition: -webkit-transform .5s ease-out;
           -moz-transition:    -moz-transform .5s ease-out;
            -ms-transition:     -ms-transform .5s ease-out;
             -o-transition:      -o-transform .5s ease-out;
                transition:         transform .5s ease-out;

        &:hover,
        &:focus{
          text-decoration: none;
          
          -webkit-transform: translate3d( 10px, 0, 0 ) scale3d(1.1,1.1,1.1);
             -moz-transform: translate3d( 10px, 0, 0 ) scale3d(1.1,1.1,1.1);
              -ms-transform: translate3d( 10px, 0, 0 ) scale3d(1.1,1.1,1.1);
               -o-transform: translate3d( 10px, 0, 0 ) scale3d(1.1,1.1,1.1);
                  transform: translate3d( 10px, 0, 0 ) scale3d(1.1,1.1,1.1);
        }
      }
    }
  }
}

section{

  border-bottom: 10px double #999;
  padding: 25px 0 5px 0;
  margin-bottom: 200px;

  .primary.heading{

    padding-bottom: 15px;
    border-bottom: 2px solid #ddd;
    font-size: 3em;
    letter-spacing: -.05em;

    a{
      /*background-image: url(../img/minimal/abstract-1.png);
      background-position: right center;
      background-repeat: no-repeat;
      background-size: contain;*/
      padding-right: 100px;
      text-decoration: none;
    }
  }

  article{

    padding: 25px 0;
    border-bottom: 2px solid #ddd;

    hgroup{

      margin-bottom: 1em;

      &.sub.heading{

        padding: .25em 0 .25em 10px;
        border-left: 2px solid red;
        margin-bottom: 0;
        letter-spacing: -.05em;

        .first-heading{
          color: #333;
          font-size: 2em;
          font-weight: normal;
        }
        .second-heading{
          color: #555;
          font-size: 1.6em;
        }
        .third-heading{
          color: #777;
          font-size: 1.4em;
        }
      }
    }

    .body{

      padding: 20px 0 10px;
      border-left: 2px solid #DDD;
      overflow: hidden;

      *:last-child{
        padding-bottom: 0;
      }
    }

    .copy{

      -webkit-column-count: 2;
         -moz-column-count: 2;
              column-count: 2;

        -webkit-column-gap: 2em;
           -moz-column-gap: 2em;
                column-gap: 2em;

       -webkit-column-rule: 2px outset #DDD;
          -moz-column-rule: 2px outset #DDD;
               column-rule: 2px outset #DDD;
    }

    p{

      margin: 0 10px 50px 20px;
      font-size: 1.2em;

      &:last-child{
        margin-bottom: 10px;
      }
    }

    ul{
      li{
        font-size: 1.2em;
      }
    }
  }

  &#experience{

    ul.projects{

      list-style: none;
      width: 70%;
      margin: 50px auto 0;

      li{

        float: left;
        color: #666;
        width: 50%;
        padding-bottom: 1em;
        margin-bottom: 2em;

        -webkit-transition: -webkit-transform .25s ease-in-out;
           -moz-transition:    -moz-transform .25s ease-in-out;
            -ms-transition:     -ms-transform .25s ease-in-out;
             -o-transition:     -ms-transform .25s ease-in-out;
                transition:         transform .25s ease-in-out;

        img {
          
          border: none;

          -moz-box-shadow: 1px 1px 10px #AAA;
           -ms-box-shadow: 1px 1px 10px #AAA;
            -o-box-shadow: 1px 1px 10px #AAA;
               box-shadow: 1px 1px 10px #AAA;
        }
        strong{
          display: block;
          color: #333;
          padding-bottom: 5px;
          font-size: 1.2em;
        }
        a{
          display: block;
        }

        &:nth-child( even ) {
          text-align: right;
        }
        &:hover,
        &:focus,
        &:active{
          -webkit-transform: scale3d(1.2,1.2,1.2);
             -moz-transform: scale3d(1.2);
              -ms-transform: scale3d(1.2);
               -o-transform: scale3d(1.2);
                  transform: scale3d(1.2);
        }
      }
    }
  }

  &#education{}

  &#knowledge{

    ul{

      list-style: none;
      width: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;

      li{
        float: left;
        width: 48%;
        line-height: 1.5em;
        margin-bottom: 1em;
        margin-left: 2%;
        text-indent: 1em;
        font-size: 1.4em;
      }
    }
  }

  &#contact{

    margin-bottom: 100px;

    p{
      color: red;
      width: 75%;
      margin: 0 auto 2em;
      text-align: center;
      text-indent: 0;
      font-size: 1.6em;
    }
    ul{

      list-style: none;
      margin: 0;

      li{

        display: inline-block;
        width: 32%;
        text-align: center;

        &.contact-email{

          a {
            display: inline-block;
            background: url(/img/email-badge.png) left center no-repeat;
            height: 22px;
            padding-left: 35px;
          }
        }

        &.contact-linked-in{

          a {
            display: inline-block;
            background: url(/img/linked-in-badge.png) center no-repeat;
            width: 92px;
            height: 22px;
            text-indent: -999em;
          }
        }

        iframe{
          vertical-align: middle;
        }
      }
    }
  }

  &:last-child{
    margin-bottom: 100px;
  }
}

p{
  color: #666;
  line-height: 1.5em;
  text-indent: 20px;
  margin-bottom: 1.5em;
}

footer{
  max-width: 70em;
  padding-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  text-align: right;
}

/* Accesibility Tools */
body.text-size-default{
  font-size: 10px;
}
body.text-size-larger{
  font-size: 15px;
}
body.text-size-largest{
  font-size: 20px;
}

/**
 * Functional Classes
 */


/**
 * MEDIA QUERIES
 */
@media only screen and (max-width: 70em) {
  #wrap, footer{
    margin: 0 20px;
  }
  header{
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media only screen and (max-width: 50em) {
  #wrap{
    .copy{
      -webkit-column-count: 1;
         -moz-column-count: 1;
              column-count: 1;
    }
    section#experience .projects li{
      width: 100%;
    }
    section#knowledge ul li{
      width: 100%;
    }
  }
  section#contact {
    p{
      width: 100%;
    }
    ul li {
      width: 100%;
      margin-bottom: 1em;
    }
  }
}
