/* Author: Thomas Yuill
 */

var TBY = (function(){

    var _P = {}, // private variables -- "untouchables"

        _M, // ref to model
        _V, // ref to view
        _C; // ref to controller

    _P.windowWidth	= $( window ).width();
    _P.windowHeight	= $(window).height();

    _P.scrollToDuration = 1000;

    return {

        /* MODEL
         *
         * get/set form fields
         * store/retrieve document data */
        "model": {

            "init": function(){

            },

            "setHash": function( hash ){

                window.location.hash = hash;
            },

            "getHash": function(){

                return window.location.hash;
            }
        },

        /* VIEW
         *
         * DOM manipulations and Animations */
        "view": {

            "init": function(){

            },

            "el": { // element references

                "window": 	$(window),

                "backgroundParallax": $('.background.parallax'),

                "wrap": 		$('#wrap'),
                "header": 		$('header'),

                "sections": 	$('section'),
                "headings": 	$('section > h1.heading')

            },

            "scrollTo": function( offset, duration, onComplete, easing ){

                if ( offset < 0 ) offset = 0;

                if ( _P.scrollTop === offset )
                    return;

                var duration = duration   || _P.scrollToDuration,
                  onComplete = onComplete || function(){},
                      easing = easing     || 'linear';

                $('html,body').animate(
                    {
                        "scrollTop": offset
                    },
                    {
                        "duration": duration,
                        "complete": onComplete,
                        "easing": easing
                    }
                );
            }
        },

        /* CONTROLLER
         *
         * assign event handlers
         * business logic
         */
        "controller": {

            "init": function(){

                // assign event handlers
                _V.el.window.scroll( _C.events.scroll.window );
                _V.el.window.resize( _C.events.resize.window );

                // CSS3 animation listener (!) NOT WORKING
                //_V.el.header.bind('cssAnimationKeyframe', _C.events.css3Animation.end );
            },

            "events": {

                "resize": {

                    "window": function( e ){

                        _P.windowWidth	= $( window ).width();
                        _P.windowHeight	= $( window ).height();
                    }
                },

                "css3Animation": {

                    "end": function( e ){

                        if ( e.originalEvent.keyText === '100%' )
                            console.log( '!' );
                    }
                }
                // ...
            }
        },

        "init": function(){

            _M = TBY.model;
            _V = TBY.view;

            TBY.model.init();
            TBY.view.init();
            TBY.controller.init();
        }
    }
})();

$(document).ready( function( e ){
    TBY.init();
});
