body {
  margin: 0;
  background-color: cornflowerblue;
}

nav {

  h2 {
    display: none;
  }

  ul {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block;
    width: 10%;
    margin: 0 5%;
    text-align: center;

    a{
      display: block;
      background-color: white;
      color: black;
      text-decoration: none;
    }
  }
}

header,
#main,
footer {
  display: none;
}