@media only screen
and ( max-width: 480px ) {

  body.nav-open {
    header,
    #main {

      width: 100%;
      margin-left: 125px;

      -webkit-transform: translateX( 0 ) !important;
         -moz-transform: translateX( 0 ) !important;
          -ms-transform: translateX( 0 ) !important;
              transform: translateX( 0 ) !important;
    }
    nav {
      opacity: 1;
    }
  }

  nav {

    position: fixed;
    left: 0; top: 75px;
    padding-left: 15px;
    z-index: 9;

  }

  header,
  #main {
    position: relative;
    z-index: 99;
  }

  #main {
    section {
      .description {
        p {
          min-width: 0;
          width: 100%;
        }
      }
    }
  }
}