@import 'reset.css';
@import 'print.less';
@import 'fonts.less';
@import 'layout.less';
@import 'functional.less';


html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: black;

  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;

  -webkit-perpective: 800;

  h1, h2, h3, h4, h5, h6 { text-rendering: optimizeLegibility; }
}

header {

  position: absolute;
  left: 0; top: 50%;

  width: 100%;
  padding: 0;
  margin: 0;

  color: white;
  text-align: center;

  z-index: 9;

  -webkit-transform-style: preserve-3d;

  hgroup {

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    text-shadow: 5px  5px 10px black,
                -5px -5px 10px black,
                 5px -5px 10px black,
                -5px  5px 10px black;

    .full-name {

      line-height: 1em;
      font-size: 10em;
      font-weight: normal;
      font-family: 'Ostrich Bold';

      span {
        display: inline-block;
        &:first-letter {
          font-size: 1.2em;
        }
      }
    }

    .job-title {

      margin-bottom: 30px;
      line-height: 1em;
      font-size: 5em;
      font-weight: bold;
      font-family: 'Blackout Sunrise';

      span {
        display: inline-block;
        &:first-letter {
          font-size: 1.2em;
        }
      }
    }
  }

  ul {

    list-style: none;
    padding: 0;
    margin: 0;

    li {

      display: inline-block;
      padding: 5px 1em;
      margin: 0 1em;
      font-size: 1.4em;

      text-shadow: 0 0 10px black,
    }
  }
}



footer {
  position: absolute;
  right: 0; bottom: 0;

  padding: 5px;
  margin: 0;

  color: white;
  text-align: left;

  z-index: 9;
}

@media screen and ( max-width: 1250px ) {
  header {
    hgroup {
      .full-name {
        font-size: 7.5em;
      }
      .job-title {
        font-size: 4em;
      }
    }
  }
}