/* BOILER PLATE RESET/REFIX */
@import url('reset.css');

/**
 * Primary styles
 * Author: Thomas Yuill
 */

/* 
 * =========
 * STRUCTURE
 * ========= */

html{
	background-color: #000;
	font-size: 10px;
	font-family: arial, sans-serif;
}

body{
	color: #999;
	font-size: 1em;
	padding: 0;
	position: relative;
}

a{
	color: #666;
	text-decoration: none;
}
a:hover,
a:focus,
a:active{
	text-decoration: underline;
}

p{
	line-height: 1.5em;
}

.background{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

#wrap{
	position: relative;
	margin: 0 auto;
	z-index: 2;
}

header{
	position: relative;
	padding: 0 2em 3em;
}

nav{
	position: absolute;
	height: 3em;
	line-height: 3em;
	right: 0;
	top: 15em;
	width: 100%;
}

section{
	padding: 8em 2em 2em;
	clear: both;
}
article{
	padding: 2em 0; 
	margin: 0 2em;
	clear: both;
}


section h1{
	margin-bottom: 1em;
}

article p,
article hgroup{
	margin-bottom: 1em;
}

article .content{
	margin-left: 2em;
}

article ul{
	list-style: none;
	margin-left: 2em;
}
article ul li{
	margin-bottom: 1em;
}
article ul li:last{
	margin-bottom: 0;
}
article ul strong{
	display: block;
}

/* 
 * ====
 * SKIN
 * ==== */
.filigree-black{
	background: url(../img/bg/filigree-tile-black.jpg) center top repeat;
}
.filigree-white{
	background: url(../img/bg/filigree-tile-white.jpg) center top repeat;
}
.grey-white-stripes{
	background: url(../img/bg/grey-white-stripes.png) center top repeat;
}
.stars-yellow,
.stars-yellow-2{
	background: url(../img/bg/stars-yellow.png) center top repeat;
	opacity: .2;
	
	-moz-animation-duration: 2s;
	-moz-animation-name: star-slide;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
	
	-webkit-animation-duration: 2s;
	-webkit-animation-name: star-slide;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
}
.stars-yellow-2{
	background-image: url(../img/bg/stars-yellow-2.png);
	-webkit-animation-duration: 4s;
}
@-moz-keyframes star-slide {
	0% {
		background-position: 0 0;
	}
	100% { 
		background-position: 0 -800px;
	}
}
@-webkit-keyframes star-slide {
	0% {
		background-position: 0 0;
	}
	100% { 
		background-position: 0 -800px;
	}
}

.gear-lrg,
.gear-med,
.gear-sml{
	display: block;
	position: absolute;
	background-image: url(../img/bg/gears.png);
	background-position-x: left;
	background-repeat: no-repeat;
	
	-moz-animation-duration: 20s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
	
	-webkit-animation-duration: 20s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
}
.gear-lrg{
	width: 175px;
	height: 175px;
}
.gear-med{
	background-position-y: -175px;
	width: 125px;
	height: 125px;
}
.gear-sml{
	background-position-y: -300px;
	width: 75px;
	height: 75px;
}
.gears{
	position: absolute;
	left:0;
	top: 0;
	width: 700px;
	height: 100%;
	z-index: -1;
}
.gears .gear-lrg.btm-right{
	right: -30px;
	bottom: -30px;
	-moz-animation-name: rotate-CW;
	-webkit-animation-name: rotate-CW;
}
.gears .gear-med.btm-right{
	right: 140px;
	bottom: -40px;
	-moz-animation-name: rotate-CCW;
	-webkit-animation-name: rotate-CCW;
}
.gears .gear-lrg.btm-left{
	left: -30px;
	bottom: -30px;
	-moz-animation-name: rotate-CW;
	-webkit-animation-name: rotate-CW;
}
.gears .gear-med.btm-left{
	left: 140px;
	bottom: -40px;
	-moz-animation-name: rotate-CCW;
	-webkit-animation-name: rotate-CCW;
}
.gears .gear-sml.top-right{
	right: -20px;
	top: -20px;
	-moz-animation-name: rotate-CCW; 
	-webkit-animation-name: rotate-CW;
}

@-moz-keyframes rotate-CW {
	from {
		-moz-transform: rotate(0deg);
	}
	to { 
		-moz-transform: rotate(360deg);
	}
}
@-moz-keyframes rotate-CCW {
	from {
		-moz-transform: rotate(0deg);
	}
	to { 
		-moz-transform: rotate(-360deg);
	}
}
@-webkit-keyframes rotate-CW {
	from {
		-webkit-transform: rotate(0deg);
	}
	to { 
		-webkit-transform: rotate(360deg);
	}
}
@-webkit-keyframes rotate-CCW {
	from {
		-webkit-transform: rotate(0deg);
	}
	to { 
		-webkit-transform: rotate(-360deg);
	}
}

#wrap{
	width: 700px;
}

/*
html.js #main,
html.js nav,
html.js footer{
	display: none;
}
*/
#page-title{
	text-align: right;
}
html.js header{
	display: none;
}
#full-name{
	color: #ccc;
	padding-top: .25em;
	font-size: 6em;
	letter-spacing: -.1em;
}
#job-title{
	color: #666;
	margin: -.5em 55px 0 0;
	font-size: 3em;
	letter-spacing: -.1em;
}
#page-title img{
	float: right;
	margin: 3em 0 0 15px;
}

#full-name .on{
	color: #fff;
	text-shadow: 0 0 10px #fff;
}

#topNav{
	background-color: #ccc;
	width: 700px;
	margin: 0;
	border-top: 1px solid #666;
	border-bottom: 1px solid #666;
	text-align: right;
	overflow: hidden;
	z-index: 99;
	
	-moz-box-shadow: 1px 1px 4px #333;
	box-shadow: 1px 1px 4px #333;
}
#topNav a{
	color: #000;
	padding: .8em 1.5em;
	font-size: 1.2em;
	font-weight: bold;
}

#topNav a:hover,
#topNav a:focus,
#topNav a:active{
	background: #aaa;
	text-decoration: none;
}
#topNav.locked{
	position: fixed;
	top: 0;
}

section{
	position: relative;
	background-color: #fff;
	min-height: 100%;
	border-bottom: 1px solid #eee;
	
	-moz-box-shadow: 1px 1px 4px #000;
	box-shadow: 1px 1px 4px #000;
}

section > h1.heading{
	position: absolute;
	top: 1em;
	z-index: 999;
}
section > h1.heading.locked{
	position: fixed;
	top: 20px;
	margin-left: 20px;
}
.deco{
	display: block;
	clear: both;
	margin: 0 auto;
}

.heading{
	letter-spacing: -.1em;
}
.heading a{
	position: relative;
	background: #feba01;
	color: #000;
	padding: .2em 1em .2em 60px;
	margin-left: -50px;
	
	-moz-box-shadow: 1px 1px 4px #333;
	box-shadow: 1px 1px 4px #333;
}
.heading a:before{
	content: '';
	display: block;
	position: absolute;
	bottom: -30px;
	left: 0;
	width: 0;
	height: 0;
	border: 1em solid #444;
	border-width: 0 30px 30px 0;
	border-color: transparent #444 transparent transparent;
}
.heading a:hover{
	text-decoration: none;
}

article{
	border-bottom: 1px solid #ddd;
}
section article:last-of-type{
	border-bottom: none;
}
article p{
	font-size: 1.6em;
	text-indent: 2em;
}

.primary.heading{
	font-size: 3em;
}
.sub.heading{
	
}


.section-spacer{
	position: relative;
	border-left: 2px solid #666, 2px solid #333;
	border-right: 2px solid #333, 2px solid #666;
	z-index: 1;
}
.section-spacer .quote{
	color: #eee;
	position: relative;
	padding: 30px 30px 10px;
	margin: 100px 20px;
	font-size: 5em;
	text-align: center;
}
.section-spacer .quote sup,
.section-spacer .quote sub{
	position: absolute;
	margin: 10px;
	font-size: 2em;
	line-height: 1em;
}
.section-spacer .quote sup{
	left: 0;
	top: 0;
}
.section-spacer .quote sub{
	right: 0;
	bottom: .5em;
}
.section-spacer .quote small{
	display: block;
	text-align: right;
	font-size: .5em;
}
.section-spacer .quote small a{
	position: absolute;
	bottom: -1.5em;
	right: 25px;
	font-size: .6em;
}

/* WORK EXPERIENCE */
.job .projects{
	float: left;
	width: 280px;
}
.job .projects li{
	background: #ddd;
	color: #000;
	padding: .5em 0 .5em 3em;
	border: 1px solid #999;
	border-radius: .5em;
	
	-moz-box-shadow: -1px 1px 5px #999;
	box-shadow: -1px 1px 5px #999;
}
.job .projects strong{
	font-size: 1.4em;
}

.sub.heading .employer,
.sub.heading .institution-title{
	color: #666;
	font-size: 2em;
}
.sub.heading .job-title{
	font-size: 1.8em;
}
.sub.heading .duration{
	font-size: 1.6em;
	letter-spacing: initial;
}

/* EDUCATION */
.academic-title{
	font-size: 1.6em;
	margin-bottom: 10px;
	text-transform: uppercase;
}
 
/* SKILLS */
#skills .sub.heading{
	color: #666;
	margin-bottom: 1em;
	font-size: 1.8em;
}
#skills .skills{
	float: left;
	width: 180px;
	border-bottom: none;
	clear: none;
}
#skills li{
	font-size: 1.6em;
}

/* CONTACT */
#contact .content{
	line-height: 2em;
	padding: 0 100px;
	font-size: 1.6em;
	text-align: center;
}
#contact .content p{
	text-indent: 0;
}

/* FOOTER */
footer{
	color: #fff;
	padding: 1em 0;
	text-align: right;
}

/* Accesibility Tools */
.text-size-default{
	font-size: 10px;
}
.text-size-larger{
	font-size: 15px;
}
.text-size-largest{
	font-size: 20px;
}

/* Mobile */
@media all and (orientation:portrait)
and @media all and (orientation:landscape)
and @media screen and (max-device-width: 480px) {
	@import url('mobile.css');
}
/* Print styles. */
@media print {
	@import url('print.css');
}

/**
 * Non-semantic helper classes: please define your styles before this section.
 */
/* For image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
/* Hide for both screenreaders and browsers:
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }
/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visually-hidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visually-hidden.focusable:active,
.visually-hidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }
/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix { zoom: 1; }