@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-lv8vvr');
	src:url('fonts/icomoon.eot?#iefix-lv8vvr') format('embedded-opentype'),
		url('fonts/icomoon.woff?-lv8vvr') format('woff'),
		url('fonts/icomoon.ttf?-lv8vvr') format('truetype'),
		url('fonts/icomoon.svg?-lv8vvr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-home2:before {
	content: "\e601";
}
.icon-office:before {
	content: "\e602";
}
.icon-newspaper:before {
	content: "\e603";
}
.icon-pencil:before {
	content: "\e604";
}
.icon-pencil2:before {
	content: "\e605";
}
.icon-quill:before {
	content: "\e606";
}
.icon-pen:before {
	content: "\e607";
}
.icon-image:before {
	content: "\e608";
}
.icon-image2:before {
	content: "\e609";
}
.icon-images:before {
	content: "\e60a";
}
.icon-camera:before {
	content: "\e60b";
}
.icon-music:before {
	content: "\e60c";
}
.icon-film:before {
	content: "\e60d";
}
.icon-camera2:before {
	content: "\e60e";
}
.icon-bullhorn:before {
	content: "\e6a6";
}
.icon-connection:before {
	content: "\e60f";
}
.icon-feed:before {
	content: "\e610";
}
.icon-book:before {
	content: "\e611";
}
.icon-books:before {
	content: "\e612";
}
.icon-library:before {
	content: "\e613";
}
.icon-file:before {
	content: "\e614";
}
.icon-copy:before {
	content: "\e615";
}
.icon-stack:before {
	content: "\e616";
}
.icon-tag:before {
	content: "\e617";
}
.icon-ticket:before {
	content: "\e618";
}
.icon-cart:before {
	content: "\e619";
}
.icon-cart2:before {
	content: "\e6a7";
}
.icon-credit:before {
	content: "\e6a8";
}
.icon-support:before {
	content: "\e61a";
}
.icon-phone:before {
	content: "\e61b";
}
.icon-pushpin:before {
	content: "\e6a9";
}
.icon-location:before {
	content: "\e61c";
}
.icon-location2:before {
	content: "\e6aa";
}
.icon-compass:before {
	content: "\e61d";
}
.icon-map:before {
	content: "\e6ab";
}
.icon-map2:before {
	content: "\e6ac";
}
.icon-history:before {
	content: "\e6ad";
}
.icon-clock:before {
	content: "\e61e";
}
.icon-clock2:before {
	content: "\e61f";
}
.icon-stopwatch:before {
	content: "\e6ae";
}
.icon-keyboard:before {
	content: "\e620";
}
.icon-screen:before {
	content: "\e621";
}
.icon-laptop:before {
	content: "\e622";
}
.icon-mobile:before {
	content: "\e623";
}
.icon-mobile2:before {
	content: "\e624";
}
.icon-tablet:before {
	content: "\e625";
}
.icon-tv:before {
	content: "\e626";
}
.icon-disk:before {
	content: "\e627";
}
.icon-bubble:before {
	content: "\e628";
}
.icon-bubbles:before {
	content: "\e629";
}
.icon-user:before {
	content: "\e62a";
}
.icon-users:before {
	content: "\e62b";
}
.icon-user2:before {
	content: "\e62c";
}
.icon-user3:before {
	content: "\e62d";
}
.icon-spinner:before {
	content: "\e62e";
}
.icon-search:before {
	content: "\e62f";
}
.icon-zoomin:before {
	content: "\e630";
}
.icon-zoomout:before {
	content: "\e631";
}
.icon-expand:before {
	content: "\e632";
}
.icon-contract:before {
	content: "\e633";
}
.icon-expand2:before {
	content: "\e634";
}
.icon-contract2:before {
	content: "\e635";
}
.icon-key:before {
	content: "\e6af";
}
.icon-key2:before {
	content: "\e6b0";
}
.icon-lock:before {
	content: "\e6b1";
}
.icon-lock2:before {
	content: "\e6b2";
}
.icon-unlocked:before {
	content: "\e6b3";
}
.icon-wrench:before {
	content: "\e636";
}
.icon-settings:before {
	content: "\e637";
}
.icon-equalizer:before {
	content: "\e638";
}
.icon-cog:before {
	content: "\e639";
}
.icon-cogs:before {
	content: "\e63a";
}
.icon-hammer:before {
	content: "\e63b";
}
.icon-wand:before {
	content: "\e63c";
}
.icon-pie:before {
	content: "\e63d";
}
.icon-stats:before {
	content: "\e63e";
}
.icon-bars:before {
	content: "\e63f";
}
.icon-mug:before {
	content: "\e640";
}
.icon-food:before {
	content: "\e641";
}
.icon-leaf:before {
	content: "\e642";
}
.icon-rocket:before {
	content: "\e643";
}
.icon-meter:before {
	content: "\e644";
}
.icon-meter2:before {
	content: "\e6b4";
}
.icon-dashboard:before {
	content: "\e6b5";
}
.icon-fire:before {
	content: "\e645";
}
.icon-lab:before {
	content: "\e6b6";
}
.icon-magnet:before {
	content: "\e646";
}
.icon-remove:before {
	content: "\e6b7";
}
.icon-remove2:before {
	content: "\e647";
}
.icon-briefcase:before {
	content: "\e6b8";
}
.icon-airplane:before {
	content: "\e6b9";
}
.icon-truck:before {
	content: "\e6ba";
}
.icon-road:before {
	content: "\e6bb";
}
.icon-accessibility:before {
	content: "\e6bc";
}
.icon-target:before {
	content: "\e648";
}
.icon-shield:before {
	content: "\e649";
}
.icon-lightning:before {
	content: "\e64a";
}
.icon-switch:before {
	content: "\e64b";
}
.icon-powercord:before {
	content: "\e64c";
}
.icon-signup:before {
	content: "\e64d";
}
.icon-globe:before {
	content: "\e64e";
}
.icon-earth:before {
	content: "\e64f";
}
.icon-link:before {
	content: "\e650";
}
.icon-flag:before {
	content: "\e651";
}
.icon-eye:before {
	content: "\e652";
}
.icon-point-up:before {
	content: "\e653";
}
.icon-point-right:before {
	content: "\e654";
}
.icon-point-down:before {
	content: "\e655";
}
.icon-point-left:before {
	content: "\e656";
}
.icon-cancel-circle:before {
	content: "\e657";
}
.icon-checkmark-circle:before {
	content: "\e658";
}
.icon-close:before {
	content: "\e659";
}
.icon-checkmark:before {
	content: "\e65a";
}
.icon-checkmark2:before {
	content: "\e65b";
}
.icon-minus:before {
	content: "\e6bd";
}
.icon-plus:before {
	content: "\e6be";
}
.icon-play:before {
	content: "\e6bf";
}
.icon-pause:before {
	content: "\e6c0";
}
.icon-stop:before {
	content: "\e6c1";
}
.icon-backward:before {
	content: "\e6c2";
}
.icon-forward:before {
	content: "\e6c3";
}
.icon-first:before {
	content: "\e6c4";
}
.icon-previous:before {
	content: "\e6c5";
}
.icon-next:before {
	content: "\e6c6";
}
.icon-volume-high:before {
	content: "\e65c";
}
.icon-volume-medium:before {
	content: "\e65d";
}
.icon-volume-low:before {
	content: "\e65e";
}
.icon-volume-mute:before {
	content: "\e6c7";
}
.icon-volume-mute2:before {
	content: "\e6c8";
}
.icon-volume-increase:before {
	content: "\e6c9";
}
.icon-volume-decrease:before {
	content: "\e6ca";
}
.icon-loop:before {
	content: "\e6cb";
}
.icon-loop2:before {
	content: "\e6cc";
}
.icon-shuffle:before {
	content: "\e6cd";
}
.icon-arrow-up-left:before {
	content: "\e65f";
}
.icon-arrow-up:before {
	content: "\e660";
}
.icon-arrow-up-right:before {
	content: "\e661";
}
.icon-arrow-right:before {
	content: "\e662";
}
.icon-arrow-down-right:before {
	content: "\e663";
}
.icon-arrow-down:before {
	content: "\e664";
}
.icon-arrow-down-left:before {
	content: "\e665";
}
.icon-arrow-left:before {
	content: "\e666";
}
.icon-scissors:before {
	content: "\e667";
}
.icon-filter:before {
	content: "\e668";
}
.icon-filter2:before {
	content: "\e669";
}
.icon-embed:before {
	content: "\e66a";
}
.icon-code:before {
	content: "\e66b";
}
.icon-console:before {
	content: "\e6ce";
}
.icon-mail:before {
	content: "\e66c";
}
.icon-mail2:before {
	content: "\e66d";
}
.icon-google:before {
	content: "\e66e";
}
.icon-googleplus:before {
	content: "\e66f";
}
.icon-googleplus2:before {
	content: "\e670";
}
.icon-googleplus3:before {
	content: "\e671";
}
.icon-google-drive:before {
	content: "\e672";
}
.icon-facebook:before {
	content: "\e673";
}
.icon-facebook2:before {
	content: "\e674";
}
.icon-facebook3:before {
	content: "\e675";
}
.icon-instagram:before {
	content: "\e676";
}
.icon-twitter:before {
	content: "\e677";
}
.icon-twitter2:before {
	content: "\e678";
}
.icon-twitter3:before {
	content: "\e679";
}
.icon-feed2:before {
	content: "\e67a";
}
.icon-feed3:before {
	content: "\e67b";
}
.icon-feed4:before {
	content: "\e67c";
}
.icon-youtube:before {
	content: "\e67d";
}
.icon-youtube2:before {
	content: "\e67e";
}
.icon-vimeo:before {
	content: "\e67f";
}
.icon-vimeo2:before {
	content: "\e680";
}
.icon-vimeo3:before {
	content: "\e681";
}
.icon-flickr:before {
	content: "\e682";
}
.icon-flickr2:before {
	content: "\e683";
}
.icon-flickr3:before {
	content: "\e684";
}
.icon-flickr4:before {
	content: "\e685";
}
.icon-picassa:before {
	content: "\e686";
}
.icon-picassa2:before {
	content: "\e687";
}
.icon-dribbble:before {
	content: "\e688";
}
.icon-dribbble2:before {
	content: "\e689";
}
.icon-dribbble3:before {
	content: "\e68a";
}
.icon-github:before {
	content: "\e68b";
}
.icon-github2:before {
	content: "\e68c";
}
.icon-github3:before {
	content: "\e68d";
}
.icon-github4:before {
	content: "\e68e";
}
.icon-github5:before {
	content: "\e68f";
}
.icon-wordpress:before {
	content: "\e690";
}
.icon-wordpress2:before {
	content: "\e691";
}
.icon-tumblr:before {
	content: "\e692";
}
.icon-tumblr2:before {
	content: "\e693";
}
.icon-tux:before {
	content: "\e694";
}
.icon-apple:before {
	content: "\e695";
}
.icon-finder:before {
	content: "\e696";
}
.icon-android:before {
	content: "\e697";
}
.icon-windows:before {
	content: "\e698";
}
.icon-windows8:before {
	content: "\e699";
}
.icon-linkedin:before {
	content: "\e69a";
}
.icon-paypal:before {
	content: "\e69b";
}
.icon-paypal2:before {
	content: "\e69c";
}
.icon-paypal3:before {
	content: "\e69d";
}
.icon-html5:before {
	content: "\e69e";
}
.icon-html52:before {
	content: "\e69f";
}
.icon-css3:before {
	content: "\e6a0";
}
.icon-chrome:before {
	content: "\e6a1";
}
.icon-firefox:before {
	content: "\e6a2";
}
.icon-IE:before {
	content: "\e6a3";
}
.icon-opera:before {
	content: "\e6a4";
}
.icon-safari:before {
	content: "\e6a5";
}
